-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 20 2021 г., 19:03
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cook`
--

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Первое блюдо', NULL, NULL),
(2, 'Основное блюдо', NULL, NULL),
(3, 'Закуски', NULL, NULL),
(4, 'Выпечка', NULL, NULL),
(5, 'Десерты', NULL, NULL),
(6, 'Напитки', NULL, NULL);

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`id`, `name`, `unit_id`, `product_fat`, `product_protein`, `product_carb`, `calorie`) VALUES
(1, 'Яйцо', 5, 33.00, 2.00, 2.00, 11.00),
(2, 'Мука', 1, 11.00, 1.00, 3.00, 12.00),
(3, 'Молоко', 2, 3.00, 3.00, 3.00, 7.00),
(4, 'Сметана', 1, 1.00, 1.00, 1.00, 44.00),
(5, 'Сахар', 3, 3.00, 4.00, 2.00, 66.00),
(6, 'Майонез', 1, 2.00, 3.00, 4.00, 5.00),
(7, 'Финик', 1, 3.00, 2.00, 6.00, 5.40);

--
-- Дамп данных таблицы `ingredients_in_recipes`
--

INSERT INTO `ingredients_in_recipes` (`id`, `recipe_id`, `ingredient_id`, `count`) VALUES
(1, 1, 6, 2.00),
(2, 1, 7, 6.00),
(3, 4, 3, 7.00),
(4, 4, 2, 8.00),
(5, 2, 1, 6.00),
(6, 2, 3, 4.00),
(7, 3, 7, 3.00),
(8, 3, 3, 2.00);

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`id`, `created_at`, `updated_at`, `status`, `name`, `catalog_id`, `author_id`, `description`) VALUES
(1, NULL, NULL, 0, 'Вермишелевый суп', 1, 1, 'Еда в пост. Для приготовления этого супа нам понадобятся очень простые ингредиенты. Зелёный горошек я возьму консервированный ТМ ФРАУ МАРТА. Этот супчик лучше сварить \"на разок\" и есть свежим. Ароматный, лёгкий, красивый суп нам поможет в дни Поста и разнообразит ассортимент супов в нашем меню. Давайте удивлять любимых даже в эти дни.'),
(2, NULL, NULL, 0, 'Суп из сельдерея', 1, 1, 'Этот суп относится к группе так называемых блюд второго дня, то есть тех, что становятся вкуснее, если дать им настояться в течение суток. Очень нежная консистенция и удивительный аромат.'),
(3, NULL, NULL, 0, 'Суп торговца скота из Тапеи', 1, 1, 'Здравствуйте, дорогие поварята! А вот и я! Не знаю, как вы, а я соскучилась по вам. Разлука затянулась: сначала болезнь, потом поездка на дачу... Полторы недели почти ничего не готовила. На сайт забегала лишь изредка, чтобы ответить на комментарии. Но, юбилей-то ведь никто не отменял! К сожалению, жизнь внесла некоторые коррективы: обещанная фирменная заливная рыба пока откладывается. Ну, ничего! Есть море других достойных рецептов. И сегодня я к вам с одним из них. Рецепт этот попался мне на глаза в интернете несколько месяцев назад. Взгляд прежде всего зацепился за название, очень уж оно необычное. И вот, наконец, очередь до него дошла. Ну, что я могу сказать? Суп сварила поздно вечером, налила мужу и сыну по банке на работу. Муж после обеда позвонил со словами: \"Супруга, супу - зачет! Зачет!\" Сын, придя с работы, сказал: \"Мама, офигительный суп!\" Ну, а мы с дочкой просто были в восторге!!! Должна сказать, что суп этот практически состоит из одного мяса. Мяса в нем больше, чем даже в домашней солянке. Очень мясной, очень мужской суп))) Ошибки в названии я не сделала, оно звучит именно так: суп торговца СКОТА (а не скотом, как напрашивается, исходя из правил русского языка). Итак, мой СОТЫЙ рецепт - суп торговца скота из Тапеи!'),
(4, NULL, NULL, 0, 'Салат \"Морская стихия\"', 3, 1, 'Хочу предложить Вашему вниманию салат, который займет достойное место на праздничном столе благодаря оригинальному внешнему виду. Стихию вкусов я обещаю...');

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `recipe_id`, `author_id`, `description`, `created_at`, `updated_at`) VALUES
(1, 4, 1, 'Салат выкладывается слоями. Я делала в форме кита (или дельфинчика, или акулы... ну, одним словом, выбирайте). Можно просто ', NULL, NULL),
(2, 3, 1, 'Салат выкладывается слоями. Я делала в форме кита (или дельфинчика, или акулы... ну, одним словом, выбирайте). Можно просто ', NULL, NULL);

--
-- Дамп данных таблицы `units`
--

INSERT INTO `units` (`id`, `name`) VALUES
(1, 'грамм'),
(2, 'миллилитры'),
(3, 'чайная ложка'),
(4, 'столовая ложка'),
(5, 'штука');

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'test', 'test@test.ru', NULL, '', NULL, NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
